/* Design's Start */
*[class^="btn"]{
    display: inline-block;
    padding: 0 1.5em;
    box-shadow: 0.1em 0.1em 0.2em var(--textDefual);
    line-height: 2em!important;
    text-shadow: none;
}
*[class^="btn"]:hover{
    filter: brightness(1.1);
}
*[class^="btn"]:active{
    /* filter: brightness(0.9); */
    /* inset點到後陰影在裡面 */
    box-shadow: 0.1em 0.1em 0.2em var(--textDefual) inset;
}

.btn-theme{
    background-color: var(--btnTheme);
    color: #fff;
}
.btn-red{
    background-color: darkred;
    color: #fff;
}
.btn-line{
    background-color: transparent;
    border: 1px solid #fff;
}
.btn-line:hover{
    filter: brightness(1);
    background-color: var(--btnTheme);
    border: none;
}

header{
    width: 100%;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 3px 3px var(--textDefual);
    color: var(--textDefual);
    position: relative;
    z-index: 10;
}

header #logo{
    text-align: center;
}

header nav{
    position: relative;
    z-index: 10;
    background-color: white;
    display: none;
}

header nav ul{
    text-align: center;
}

header nav li{
    display: block;
}

header nav li a{
    font-weight: 500;
    display: block;            
    padding: 0 0.5em;
    transition: all 300ms ease;
}

header nav li a:hover{
    /* color: var(--btnTheme); */
    background-color: var(--btnTheme);
}

header .bar{
    width: 2em;
    height: 1em;
    position: absolute;
    top: calc(40px - 0.5em);
    right: 1em;
    
}

header .bar *[class^="nav"]{
    width: 100%;
    height: 2px;
    background-color: var(--textDefual);
    position: absolute;
    transform-origin: 0;
}
header .bar .nav_t{
    top: 0;
}
header .bar .nav_m{
    top: calc(0.5em - 1px);

}
header .bar .nav_b{
    bottom: 0;

}

/* Theme's design */
#theme{
    width: 100%;
    height: calc(100vh - 80px);
    background-color: var(--alpha);
    position: relative;
}
#theme .push{
    width: 100%;
    height: 100%;
    background-color: var(--alpha);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    padding-top: 40%;
    padding-left: 5em;
    color: #fff;
    line-height: 2.5em;
    text-shadow: 2px 2px 2px var(--contact);
}

/* about's design */
#about{
    color: var(--textDefual);
    text-align: justify;
    
}
#about .grid-10{
    padding: 1.2em;
}
#about .fa-5x{
    color: var(--btnTheme);            
}
#about .grid-10:hover{
    color: #000;

}
#about .item:hover .fa-5x{
    filter: hue-rotate(60deg);
}

/* product's design */
#product{
    color: var(--textDefual);
}

#product .grid-12{
    padding: 2em 0;
    text-align: center;
    background-color: var(--banner);
}
#product .grid-11{
    position: relative;
    overflow: hidden;
}
#product .grid-11 .push{
    width: 100%;
    height: 3em;
    line-height: 3em;
    text-align: center;
    color: #fff;
    background-color: var(--alpha);
    position: absolute;
    left:0;
    bottom: 0;
    display: block;
}

/* product-hot's design */
#product-hot{
    width: 100%;            
    color: var(--textDefual);
}
#product-hot .grid-12{
    padding: 4em calc(100% / 12 * 3/2 - 2em);            
    /* padding-left: calc(100% / 12 * 3/2 - 2em); */
}
#product-hot .grid-11{
    margin: 1.5em;
}

/* main's design */
main{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: flex-end;
    /* color: var(--textDefual); */
    background-image: url(https://picsum.photos/1200/1200?random=7);
    background-size: cover;
    background-position: center;
}
main .grid-12{
    background-color: #a1c6d988;
    color: white;
    text-shadow: 3px 3px 2px #333;
    padding: 15%;
}

/* service's desigin */
#service{
    width: 100%;
    color: var(--textDefual)
}

#service .title{
    text-align: center;
    line-height: 2.5em;
    padding: 4em 1em;
}

#service .grid-m-4{
    position: relative;
}

#service .grid-m-4 .push{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 6em 1.2em;
    color: #fff;
    background-color: var(--alpha);
}

/* contact's design */
#contact{
    background-color: var(--contact);
    color: var(--textDefual);
}
#contact .grid-9{
    padding: 1em;
    margin: 1em;
}
#contact .grid-9 h3{
    margin-top: 1em;
}
#contact .grid-9 a{
    color: var(--btnTheme);
}
#contact .grid-9 hr{
    border-color: #000;
    margin: 0.5em 0;
    box-shadow: 0;
}
footer{
    text-align: center;
    padding: 1.5em;
    color: var(--textDefual);
    background-color: var(--banner);
}
/* gotop's Design */
#gotop{
    width: 1em;
    border-radius: 50%;
    /* background-color: var(--textDefual); */
    line-height: 1em;
    text-align: center;
    position: fixed;
    right: 0.2em;
    bottom: 0.2em;
    display: block;
    z-index: 50;
    /* box-shadow:2px 2px 5px #fff; */
}


@media only screen and (min-width: 375px) {

}
@media only screen and (min-width: 768px) {
    #theme .push{
        padding-top: 15%;
        font-size: 1.5em;
    }
    #service .title{
        text-align: center;
        line-height: 2.5em;
        padding: 4em 8em;
    }
    #service .grid-m-4 .push{
        padding: 1em 1.2em;
    }
}
@media only screen and (min-width: 1024px) {
    header nav{
        display: block!important;
    }
    header nav li{
        display: inline-block;
    }
    header nav ul{
        text-align: right;
    }
    header .bar{
        display: none;
    }
    #theme .push{
        padding-top: 20%;
    }
    #theme .push h2{
        font-size: 2em;
    }
    main .grid-12{
        padding: 12%;
    }
    #service .grid-m-4{
        overflow: hidden;
    }
    #service .grid-m-4 .push{
        padding: 5em 1.5em;
        opacity: 0;
        margin-top: 5em;
        transition: all 500ms ease;
    }

    #service .grid-m-4 .push:hover{
        padding: 5em 1.5em;
        opacity: 1;
        margin-top: 0;
    }

}
@media only screen and (min-width: 1280px) {
    #product .grid-11 img{
        filter: brightness(0.5);
        transition: all 500ms ease;
    }
    #product .grid-11:hover img{
        filter: brightness(1);
    }

    #product .grid-11 .push{
        bottom: -3em;
    }

    #product .grid-11:hover .push{
        transition: all 500ms ease;
        bottom: 0;
    }
    main .grid-12{
        padding: 10%;
    }
}

