/* 瀏覽器歸零(重置) */
html, body, header, footer, main, article, aside, menu, nav, h1, h2, h3, h4, h5, h6, div, span, p, a, ul, ol, li, table, tr, td, th, button, input, image{
    margin:0 ;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: sans-serif;
    box-sizing: border-box;
    font-size: inherit;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    vertical-align: bottom;
}

/* 預設內容 */
:root{
    --themeColor--: #76c6ec;
    --blackColor--: #111111;
    --darkBlackColor--: #2b2b2b;
    --lightBlackColor--: #605e5e;
    --darkGrayColor--: #717171;
    --lightGrayColor--: #dddddd;
    --spanColor--: orangered;
    --shadow--: 3px 3px 5px gray;
    --transition--: all 500ms ease;
    --alphaBlack--: #0008;
    --alphaWhite--: #fff8;    
}

*[class^=btn]{
    display: inline-block;
    width: auto;
    padding: 0.25em 1em;
    margin: 0.5em 0;
    font-weight: 900;
    color: #fff;
    box-shadow: var(--shadow--);
    cursor: pointer;
    border: 1px solid var(--lightGrayColor--);
    background-color: var(--lightGrayColor--);
}

*[class^=btn]:hover{
    filter: brightness(1.1);
}

*[class^=btn]:active{
    box-shadow: var(--shadow--) inset;
}
.btn-theme{
    background-color: var(--themeColor--);
}
.btn-span{
    background-color: var(--spanColor--);
    color: #fff;
}
.btn-line{    
    background-color: transparent;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-1{
    width: calc(100% / 12 * 1);
}
.grid-2{
    width: calc(100% / 12 * 2);
}
.grid-3{
    width: calc(100% / 12 * 3);
}
.grid-4{
    width: calc(100% / 12 * 4);
}
.grid-5{
    width: calc(100% / 12 * 5);
}
.grid-6{
    width: calc(100% / 12 * 6);
}
.grid-7{
    width: calc(100% / 12 * 7);
}
.grid-8{
    width: calc(100% / 12 * 8);
}
.grid-9{
    width: calc(100% / 12 * 9);
}
.grid-10{
    width: calc(100% / 12 * 10);
}
.grid-11{
    width: calc(100% / 12 * 11);
}
.grid-12{
    width: calc(100% / 12 * 12);
}

/* header 設計*/
header{
    width: 100%;
    height: 64px;
    line-height: 64px;
    color: var(--lightBlackColor--)
}

header #logo{
    width: 100%;
    padding: 0 2em;
}
header menu{
    width: 100%;
    background-color: var(--darkBlackColor--);
    color: var(--lightGrayColor--);
    display: none;
    z-index: 30;
    position: relative;

    
}
header menu ul{
    width: 100%;
    text-align: center;
}

header nav{
    width: 2em;
    height: 1em;    
    position: absolute;
    /* background-color: #76c6ec; */
    top: calc(32px - 0.5em);
    right: 1em;
    
}
header nav .bar{
    width: 100%;
    height: 2px;
    background-color: var(--darkBlackColor--);
    position: absolute;
    
    transform-origin: 0 1px;
}
header nav .bar:nth-of-type(1){
    top: 0;
}
header nav .bar:nth-of-type(2){
    top: calc(0.5em - 1px);
}
header nav .bar:nth-of-type(3){
    bottom: 0;
}

/* theme 設計 html + css */
/* #theme{
    width: 100%;
    height: calc(100vh - 64px);
    overflow: hidden;
}

#theme .slide{
    width: 100%;
    height: 100%;
    position: relative;
}

#theme .slide .pic{
    width: 100%;
    height: 100%;
    background-image: url(https://picsum.photos/id/11/1200/1200);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 100%;
    animation: sliding 25s linear infinite;
}
#theme .slide .pic:nth-of-type(1){
    background-image: url(https://picsum.photos/id/11/1200/1200);
}
#theme .slide .pic:nth-of-type(2){
    background-image: url(https://picsum.photos/id/12/1200/1200);
    animation-delay: 5s;
}
#theme .slide .pic:nth-of-type(3){
    background-image: url(https://picsum.photos/id/13/1200/1200);
    animation-delay: 10s;
}
#theme .slide .pic:nth-of-type(4){
    background-image: url(https://picsum.photos/id/14/1200/1200);
    animation-delay: 15s;
}
#theme .slide .pic:nth-of-type(5){
    background-image: url(https://picsum.photos/id/15/1200/1200);
    animation-delay: 20s;
}

@keyframes sliding{
    0%{
        transform: translate(0);
        z-index: 5;
    }
    4%{
        transform: translate(-100%);
    }
    20%{
        transform: translate(-100%);
    }
    24%{
        transform: translate(-200%);
        z-index: 5;
    }
    25%{
        transform: translate(-200%);
        z-index: 1;
    }
    26%{
        transform: translate(0);
        
    }
} */

/* theme 設計 JS可選擇 */
.clear::after{
    content: "";
    clear: both;
}
#theme{
    width: 100%;
    height: calc(100vh - 64px);
}
#theme #slide{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
#theme #slide .slide{
    width: 500%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--transition--);
}

#theme #slide .slide .pic{
    width: calc(100% / 5);
    height: 100%;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: auto; */
    float: left;
}

#theme .box{
    width: 100%;
    height: 3em;
    line-height: 3em;
    text-align: center;
    position: absolute;
    bottom: 1em;
    left: 0;
}
#theme .box input{
    margin: 0 0.5em;
    
}
/* 變更input的radio的內容 */
#theme .box input[type="radio"]{
    accent-color: red;
    width: 1.5em;
    height: 1.5em;
}

#theme #prev, #theme #next{
    font-size: 40px;
    position: absolute;
    top: calc(50vh - 64px);
    color: var(--lightGrayColor--);
    z-index: 5;
    opacity: 0.5;
    transition: var(--transition--);
    cursor: pointer;
}
#theme #prev:hover, #theme #next:hover{
    opacity: 1;
}
#theme #prev{
    left: 0.5em;
}
#theme #next{
    right: 0.5em;
}
#theme #slide .slide .pic:nth-of-type(1){
    background-image: url(https://picsum.photos/id/22/1200/1200);
}
#theme #slide .slide .pic:nth-of-type(2){
    background-image: url(https://picsum.photos/id/32/1200/1200);
}
#theme #slide .slide .pic:nth-of-type(3){
    background-image: url(https://picsum.photos/id/42/1200/1200);
}
#theme #slide .slide .pic:nth-of-type(4){
    background-image: url(https://picsum.photos/id/52/1200/1200);
}
#theme #slide .slide .pic:nth-of-type(5){
    background-image: url(https://picsum.photos/id/62/1200/1200);
}

/* #theme #slide .slide .pic:nth-of-type(1){
    background-image: url(../images/1.jpg);
}
#theme #slide .slide .pic:nth-of-type(2){
    background-image: url(../images/2.jpg);
}
#theme #slide .slide .pic:nth-of-type(3){
    background-image: url(../images/3.jpg);
}
#theme #slide .slide .pic:nth-of-type(4){
    background-image: url(../images/4.jpg);
}
#theme #slide .slide .pic:nth-of-type(5){
    background-image: url(../images/5.jpg);
} */

#theme .push{
    width: 280px;
    font-size: 20px;
    color: var(--lightGrayColor--);
    background-color: var(--alphaBlack--);
    padding: 1em;
    position: absolute;
    left: calc(50% - 140px);
    top: calc(50vh - 6em);
}
#theme p{
    margin: 1em 0;
}

/* about 設計 */
#about{
    width: 100%;
    color: var(--lightBlackColor--);
}

#about .grid-10{
    padding: 1em;
}
#about .grid-10 p{
    padding: 0.5em 0;
    text-align: justify;
}
#about .grid-10 i{
    color: var(--themeColor--);
}

/* product 設計 */
#product{
    width: 100%;
}

#product .grid-12{
    background-color: var(--darkBlackColor--);
    color: var(--lightGrayColor--);
    text-align: center;
    padding: 3em 2em;
    line-height: 2.5em;
}
#product .grid-6{
    position: relative;
    overflow: hidden;
}
#product .grid-6 h3{
    width: 100%;
    height: 2.5em;
    line-height: 2.5em;
    text-align: center;
    background-color: var(--alphaBlack--);
    color: var(--lightGrayColor--);
    position: absolute;
    bottom: 0;
}

/* product-2 設計 */
#product-2{
    width: 100%;
    padding: 0;
    color: var(--lightBlackColor--);
    line-height: 2em;
}
#product-2 .flex{
    padding: 0 1em;
}
#product-2 .grid-10{
    padding: 2em;
}
#product-2 .grid-10 p{
    text-align: justify;
    padding: 0.5em 0;
}

/* show 設計 */
#show{
    width: 100%;
    height: 50vh;
    background-image: url(https://picsum.photos/id/501/800/600);
    background-position: center;
    background-size: cover;
}
#show.flex{
    justify-content: flex-end;
}
#show .grid-12{
    height: 100%;
    background-color: var(--alphaBlack--);
    color: #fff;
    padding: 20vh 2em 0;
}
#show .grid-12 p{
    padding: 0.5em 0;
}

/* service  設計*/
#service{
    width: 100%;
}

#service .grid-12{
    text-align: center;
    padding: 3em 2em;
    line-height: 2em;
}
#service .grid-12 h2{
    padding: 1em 0;
}
#service .grid-10{
    overflow: hidden;
    position: relative;
}
#service .grid-10 .push{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--alphaBlack--);
    color: var(--lightGrayColor--);
    padding: calc(50% - 8em) 1.5em 0;
    line-height: 2em;
}

/* contact 設計 */
#contact{
    width: 100%;
    background-color: var(--darkBlackColor--);
    color: var(--lightGrayColor--);
    text-align: justify;
    margin-top: 2em;
}
#contact .grid-10{
    padding: 3em 1.5em;
}
#contact .grid-10 h3{
    color: #fff;
    padding: 2em 0;
}
#contact .grid-10 p{
    padding: 0.5em 0;
}
#contact .grid-10 table{
    width: 100%;
    padding: 0.5em 0;
}
#contact .grid-10 table tr td{
    padding: 0.25em;
}

#contact .grid-10 a{
    display: block;
    padding: 0.5em 0;
    color: var(--themeColor--)
}
#contact .grid-10 hr{
    border: 1px solid #000;
    margin: 1em 0;
    /* border-color: ; */
}

/* footer 設計 */
footer{
    width: 100%;
    padding: 2em 1em;
    text-align: center;
    background-color: var(--blackColor--);
    color: var(--lightGrayColor--);

}


/* RWD */
@media only screen and (min-width: 320px){
    #product-2{
        padding: 2em 1em;
    }
}
@media only screen and (min-width: 412px){
    .grid-sm-1{
        width: calc(100% / 12 * 1);
    }
    .grid-sm-2{
        width: calc(100% / 12 * 2);
    }
    .grid-sm-3{
        width: calc(100% / 12 * 3);
    }
    .grid-sm-4{
        width: calc(100% / 12 * 4);
    }
    .grid-sm-5{
        width: calc(100% / 12 * 5);
    }
    .grid-sm-6{
        width: calc(100% / 12 * 6);
    }
    .grid-sm-7{
        width: calc(100% / 12 * 7);
    }
    .grid-sm-8{
        width: calc(100% / 12 * 8);
    }
    .grid-sm-9{
        width: calc(100% / 12 * 9);
    }
    .grid-sm-10{
        width: calc(100% / 12 * 10);
    }
    .grid-sm-11{
        width: calc(100% / 12 * 11);
    }
    .grid-sm-12{
        width: calc(100% / 12 * 12);
    }
}
@media only screen and (min-width: 540px){}
@media only screen and (min-width: 768px){
    .grid-md-1{
        width: calc(100% / 12 * 1);
        }
    .grid-md-2{
            width: calc(100% / 12 * 2);
        }
    .grid-md-3{
            width: calc(100% / 12 * 3);
        }
    .grid-md-4{
            width: calc(100% / 12 * 4);
        }
    .grid-md-5{
            width: calc(100% / 12 * 5);
        }
    .grid-md-6{
            width: calc(100% / 12 * 6);
        }
    .grid-md-7{
            width: calc(100% / 12 * 7);
        }
    .grid-md-8{
            width: calc(100% / 12 * 8);
        }
    .grid-md-9{
            width: calc(100% / 12 * 9);
        }
    .grid-md-10{
            width: calc(100% / 12 * 10);
        }
    .grid-md-11{
            width: calc(100% / 12 * 11);
        }
    .grid-md-12{
            width: calc(100% / 12 * 12);
        }
    /* header 設計 */
    header{
        display: flex;
    }

    header #logo{
        width: 30%;
        text-align: center;
    }

    header menu{
        display: block;
        width: 70%;
        background-color: transparent;
        color: var(--darkBlackColor--)
    }
    header menu ul{
        display: flex;
        justify-content: flex-end;
    }
    header menu ul li a{
        display: block;
        padding: 0 1em;
        transition: var(--transition--);
    }
    header menu ul li a:hover{
        background-color: var(--themeColor--);
        
    }

    header nav{
        display: none;
    }

    /* theme 設計 JS */
    #theme #prev, #theme #next{
        font-size: 60px;
    }

    #theme .push{
        width: 500px;
        left: 3.5em;
    }

    /* product 設計 */
    #product .grid-6 img{
        filter: brightness(0.6);
    }
    #product .grid-6:hover img{
        filter: brightness(1);
    }
    #product .grid-6 h3{
        transform: translateY(3em);
        transition: var(--transition--);
    }
    #product .grid-6:hover h3{
        transform: translate(0);
        
    }

    /* product-2 設計 */
    #product-2{
        padding: 3em 1em;
    }

    /* show 設計 */
    #show{
        height: 30vh;
    }
    #show .grid-12{
        padding: 10vh 2em 0;
    }

    /* service 設計 */
    #service .grid-12{
        padding: 3em 10em;
    }
    #service .grid-10 .push{
        margin-top: 10em;
        opacity: 0;
        transition: var(--transition--);
    }
    #service .grid-10:hover .push{
        margin-top: 0;
        opacity: 1;
    }

    /* footer */
    footer br{
        display: none;
    }
}
@media only screen and (min-width: 1024px){

}
@media only screen and (min-width: 1280px){
    .grid-lg-1{
        width: calc(100% / 12 * 1);
        }
    .grid-lg-2{
            width: calc(100% / 12 * 2);
        }
    .grid-lg-3{
            width: calc(100% / 12 * 3);
        }
    .grid-lg-4{
            width: calc(100% / 12 * 4);
        }
    .grid-lg-5{
            width: calc(100% / 12 * 5);
        }
    .grid-lg-6{
            width: calc(100% / 12 * 6);
        }
    .grid-lg-7{
            width: calc(100% / 12 * 7);
        }
    .grid-lg-8{
            width: calc(100% / 12 * 8);
        }
    .grid-lg-9{
            width: calc(100% / 12 * 9);
        }
    .grid-lg-10{
            width: calc(100% / 12 * 10);
        }
    .grid-lg-11{
            width: calc(100% / 12 * 11);
        }
    .grid-lg-12{
            width: calc(100% / 12 * 12);
        }
    
    /* about 設計 */
    #about .grid-md-5{
        padding: 1em 4em;
    }

    /* contact */
    #contact{
        margin-top: 0;
    }
}
@media only screen and (min-width: 1366px){}
@media only screen and (min-width: 1440px){}
@media only screen and (min-width: 1600px){
    .grid-xl-1{
        width: calc(100% / 12 * 1);
        }
    .grid-xl-2{
            width: calc(100% / 12 * 2);
        }
    .grid-xl-3{
            width: calc(100% / 12 * 3);
        }
    .grid-xl-4{
            width: calc(100% / 12 * 4);
        }
    .grid-xl-5{
            width: calc(100% / 12 * 5);
        }
    .grid-xl-6{
            width: calc(100% / 12 * 6);
        }
    .grid-xl-7{
            width: calc(100% / 12 * 7);
        }
    .grid-xl-8{
            width: calc(100% / 12 * 8);
        }
    .grid-xl-9{
            width: calc(100% / 12 * 9);
        }
    .grid-xl-10{
            width: calc(100% / 12 * 10);
        }
    .grid-xl-11{
            width: calc(100% / 12 * 11);
        }
    .grid-xl-12{
            width: calc(100% / 12 * 12);
        }
}
@media only screen and (min-width: 1920px){}