@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {
"title": "Our Company",
"description": "About Us"
})

@@include('blocks/feature-2.htm')

<section class="video-block section bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="heading feature-list">
          <h2 class="mb-4">Growing Software Company Since 2008</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint earum, eos esse non error facilis ad,
            maiores eum quae vero libero voluptas! Reprehenderit sunt similique, quae quidem voluptatem odit natus.</p>

          <ul class="list-unstyled mt-4 mb-5">
            <li><i class="ti-check mr-3"></i>Create and manage any process for your business needs.</li>
            <li><i class="ti-check mr-3"></i>Create and manage any process for your business needs.</li>
            <li><i class="ti-check mr-3"></i>Full functionality without needed to install software.</li>
          </ul>

          <a href="service.html" class="btn btn-main">All Services<i class="fa fa-angle-right ml-2"></i></a>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="video-img">
          <img src="images/about/img-34.png" alt="" class="img-fluid">
          <a data-video-id="sXoKSD8QJEA" class="video-play"><i class="ti-control-play"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('blocks/team.htm')


<section class="section awards bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="why-content">
          <h2 class="mb-4">Honors and awards</h2>
          <p class="mb-5">Dicta cupiditate, incidunt quia obcaecati itaque cumque, nostrum ipsum est voluptatibus, porro
            provident a quam quibusdam. Ducimus possimus, nesciunt minima magni aspernatur.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-4">
        <div class="award-img-block mb-4 mb-lg-0">
          <div class="award-img">
            <img src="images/about/02.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <div class="award-img-block mb-4 mb-lg-0">
          <div class="award-img">
            <img src="images/about/03.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <div class="award-img-block mb-4 mb-lg-0">
          <div class="award-img">
            <img src="images/about/04.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <div class="award-img-block mb-4 mb-lg-0">
          <div class="award-img">
            <img src="images/about/05.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <div class="award-img-block mb-4 mb-lg-0">
          <div class="award-img">
            <img src="images/about/06.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <div class="award-img-block">
          <div class="award-img">
            <img src="images/about/07.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@@include('blocks/testimonial.htm')

@@include('blocks/footer.htm')
@@include('footer.htm')