.blog-thumb{
	width: 35%;
	float: left;
	margin-right: 40px;
}

.blog-item-content{
	h3{
		font-weight: 500;
	}
}

.nav-links{
	.page-numbers{
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		background: #eee;
		text-align: center;
		padding-top: 13px;
		font-weight: 600;
		margin-right: 10px;

		&:hover{
			background: $primary-color;
			color: $light;
		}
	}
}

//  Comments

.comment-area{

	.comment-thumb{
		margin-right: 20px;
		margin-bottom: 30px;
	}
	
	h5{
		font-size: 18px;
		font-weight: 500;
	}
	span{
		font-size: 14px;
	}
}


.posts-nav {
	h6{
		font-weight: 500;
	}
}




.quote{
	font-size: 22px;
	color: $black;
	padding: 40px;
	font-style: italic;
	background: #f5f6ff;
	border-left:5px solid $primary-color;
	margin: 25px 0px;
}









// Comment Form
.comment-form {
	.form-control{
		background: #f7f8fb;
		border-radius:5px;
		border-color:#f7f8fb;
		height: 50px;
	}

	textarea.form-control{
		height:auto;
	}
}



@include mobile{
	.blog-thumb{
		width: 100%;
		float: none;
		margin-right: 0px;
		margin-bottom: 15px;

		img{
			width: 100%;
		}
	}
}

@include mobile-xs{
	.blog-thumb{
		width: 100%;
		float: none;
		margin-right: 0px;
		margin-bottom: 15px;
		img{
			width: 100%;
		}
	}

}

@include tablet{
	.blog-thumb{
		width: 100%;
		float: none;
		margin-right: 0px;
		margin-bottom: 15px;
		img{
			width: 100%;
		}
	}
}


