<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Small Apps | Bootstrap App Landing Template</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bootstrap App Landing Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Small Apps Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<!--============================
=            Banner            =
=============================-->
<div class="section banner-full">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 justify-content-xs-center">
				<div class="image" data-aos="flip-right">
					<img class="img-fluid" src="images/feature/iphone-black.jpg" alt="Iphone-Black">
				</div>
			</div>
			<div class="col-lg-8 align-self-center">
				<div class="block">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="logo"></a>
					</div>
					<h1>Introducing Game Changing
						<br>Lifestyle Apps</h1>
					<p>
						The simple, intuitive app that makes it easy
						<br>to make happy, manage your lifestyle,
						<br>and work balances faster.
					</p>
					<ul class="list-inline app-badge">
						<li class="list-inline-item">
							<a href="#"><img src="images/app/appple-store.jpg" alt="Apple Store"></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><img src="images/app/google-play.jpg" alt="Google Play"></a>
						</li>
					</ul>
					<div class="support">
						<img class="img-fluid" src="images/icons/supported-services.png" alt="supported-services">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--====  End of Banner  ====-->

<!--============================
=            Footer            =
=============================-->

<footer class="footer-classic">
  <ul class="social-icons list-inline">
    <li class="list-inline-item">
      <a href="https://www.facebook.com/themefisher"><i class="ti-facebook"></i></a>
    </li>
    <li class="list-inline-item">
      <a href="https://twitter.com/themefisher"><i class="ti-twitter"></i></a>
    </li>
    <li class="list-inline-item">
      <a href="https://www.instagram.com/themefisher/"><i class="ti-instagram"></i></a>
    </li>
    <li class="list-inline-item">
      <a href="https://dribbble.com/themefisher"><i class="ti-dribbble"></i></a>
    </li>
  </ul>
  <ul class="footer-links list-inline">
    <li class="list-inline-item">
      <a href="FAQ.html">Download</a>
    </li>
    <li class="list-inline-item">
      <a href="blog.html">Blog</a>
    </li>
    <li class="list-inline-item">
      <a href="privacy-policy.html">Privacy</a>
    </li>
    <li class="list-inline-item">
      <a href="team.html">Developer</a>
    </li>
    <li class="list-inline-item">
      <a href="contact.html">Support</a>
    </li>
    <li class="list-inline-item">
      <a href="career.html">Career</a>
    </li>
  </ul>
</footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
</body>

</html>